# FrameProject

./: .gitignore  ProjectFrame.sln
ProjectFrame/: Program.cs  ProjectFrame.csproj  appsettings.json
ProjectFrame/Areas/Admin/Controllers/: CustomerController.cs  ProductController.cs
ProjectFrame/Areas/Admin/Views/: _ViewImports.cshtml
ProjectFrame/Areas/Admin/Views/Customer/: Edit.cshtml  Index.cshtml
ProjectFrame/Areas/Admin/Views/DashBoard/: DashBoard.cshtml
ProjectFrame/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectFrame/Areas/Admin/Views/Shared/: _Layout.cshtml
ProjectFrame/Areas/Customer/: _ViewImports.cshtml
ProjectFrame/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ProjectFrame/Areas/Customer/MomoConfig/: MomoSecurity.cs  PaymentRequest.cs
ProjectFrame/Areas/Customer/Views/Home/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Success.cshtml
ProjectFrame/Areas/Customer/Views/Order/: Detail.cshtml  Index.cshtml
ProjectFrame/Areas/Customer/Views/Product/: Detail.cshtml  Index.cshtml
ProjectFrame/Areas/Customer/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ProjectFrame/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectFrame/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectFrame/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+6 more)
ProjectFrame/Controllers/: HomeController.cs
ProjectFrame/Models/: ErrorViewModel.cs
ProjectFrame/Properties/: launchSettings.json
ProjectFrame/Views/: _ViewImports.cshtml
ProjectFrame/Views/Shared/: _Layout.cshtml
ProjectFrame/wwwroot/css/customer/: jquery.nice-number.min.css
ProjectFrame/wwwroot/js/customer/: province.js
ProjectFrame/wwwroot/js/page/: modules-datatables.js
(+49 files in other folders)
