D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\bin\Debug\net8.0\Utility.deps.json
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\bin\Debug\net8.0\Utility.runtimeconfig.json
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\bin\Debug\net8.0\Utility.dll
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\bin\Debug\net8.0\Utility.pdb
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\Utility.csproj.AssemblyReference.cache
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\Utility.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\Utility.AssemblyInfoInputs.cache
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\Utility.AssemblyInfo.cs
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\Utility.csproj.CoreCompileInputs.cache
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\Utility.dll
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\refint\Utility.dll
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\Utility.pdb
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\Utility.genruntimeconfig.cache
D:\Study\ProjectHK1_2023-2024\Framework\ProjectFrame\Utility\obj\Debug\net8.0\ref\Utility.dll
